
# Backend
backend = "glx";
vsync = true;
unredir-if-possible = false;

# Shadows
shadow = false;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;

# Shadow Exclude
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Rounded corners
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'Xfce4-notifyd'",
  "class_g = 'Conky'",
  "class_g = 'Rofi'"
];

# Opacity rules (for fade-in/out effects)
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

# Dimming inactive windows
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Other
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

# Experimental
use-damage = true;

