backend = "glx";
vsync = true;
unredir-if-possible = false;

shadow = false;

corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

use-damage = true;

opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

