[global_config]
  dbus = False
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CurrDirOpen
  always_split_with_profile = True
  link_single_click = True
[keybindings]
  new_tab = <Primary>t
  next_profile = <Primary><Alt>p
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#1a1b26"
    background_darkness = 0.7
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = IntoneMono Nerd Font 10
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#ff899d:#9fe044:#faba4a:#8db0ff:#bb9af7:#a4daff:#c0caf5"
    use_system_font = False
  [[materia]]
    audible_bell = True
    icon_bell = False
    background_color = "#121212"
    background_darkness = 0.75
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#dfdfdf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#474747:#f44336:#4caf50:#ff9800:#1a73e8:#9c27b0:#0097a7:#ffffff:#474747:#f44336:#4caf50:#ff9800:#1a73e8:#9c27b0:#0097a7:#ffffff"
    use_system_font = False
    use_theme_colors = True
    title_use_system_font = False
    title_font = Sans 1
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
